# FrescoPicSelector

./: README.md  build.gradle  config.gradle
Lib/: build.gradle
Lib/src/androidTest/java/com/xperfect/tt/lib/: ExampleInstrumentedTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/xperfect/tt/lib/activity/: PictureSelectorActivity.java
Lib/src/main/java/com/xperfect/tt/lib/adapter/: FolderSelectAdapter.java  ImageSelectAdapter.java
Lib/src/main/java/com/xperfect/tt/lib/config/: FrescoDefaultConfig.java
Lib/src/main/java/com/xperfect/tt/lib/item/: FolderItem.java  ImageItem.java
Lib/src/main/java/com/xperfect/tt/lib/model/: FolderBean.java  ImageBean.java
Lib/src/main/java/com/xperfect/tt/lib/permition/: BaseMPermission.java  MPermission.java
Lib/src/main/java/com/xperfect/tt/lib/permition/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
Lib/src/main/java/com/xperfect/tt/lib/sim/: SimCardUtils.java
Lib/src/main/java/com/xperfect/tt/lib/widget/: FrescoRecyclerView.java  RecyclerViewAdapterBase.java  ViewWrapper.java
Lib/src/main/res/drawable/: bg_down_line.xml
Lib/src/main/res/layout/: a_pic_selector.xml  i_album.xml  i_album_take_photo.xml  i_image_folder.xml
Lib/src/main/res/values/: strings.xml  styles.xml
Lib/src/test/java/com/xperfect/tt/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xperfect/tt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xperfect/tt/: App.java  MainActivity.java
app/src/main/res/layout/: a_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xperfect/tt/: ExampleUnitTest.java
