ext {

    android = [
            compileSdkVersion : 24,
            buildToolsVersion : "24.0.2",
            minSdkVersion : 14,
            targetSdkVersion :24,
            versionCode:1,
            versionName:"1.0"
    ]

    dependencies = [
            "log4j" : 'log4j:log4j:1.2.17',
            ////
            "design" : 'com.android.support:design:24.0.0-beta1',
            "support-v4" : 'com.android.support:support-v4:24.0.0-beta1',
            "appcompat-v7" : 'com.android.support:appcompat-v7:24.0.0-beta1',
            "recyclerview-v7" : 'com.android.support:recyclerview-v7:24.0.0-beta1',
            "cardview-v7" : 'com.android.support:cardview-v7:24.0.0-beta1',
            ////
            "androidannotations" : 'org.androidannotations:androidannotations:4.1.0',
            "androidannotations-api" : 'org.androidannotations:androidannotations-api:4.1.0',
            ////
            "fresco" : 'com.facebook.fresco:fresco:0.12.0+',
            //
            "fastjson" : 'com.alibaba:fastjson:1.2.7',
    ]

}